{
  "name": "fengyikang88/fykwechat",
  "description": "Some quick interfaces to handle WeChat",
  "keywords": ["wechat"],
  "license": "MIT",
  "authors": [
    {
      "name": "fengyikang88",
      "email": "414734650@qq.com"
    }
  ],
  "require": {
    "php" : ">7.0"
  },
  "autoload": {
    "psr-4": {
      "FykWechat\\": "src/"
    }
  }
}
