{
  "name": "fengyikang88/fykeasychat",
  "description": "Some quick interfaces to handle WeChat",
  "license": "MIT",
  "authors": [
    {
      "name": "fengyikang88",
      "email": "414734650@qq.com"
    }
  ],
  "require": {
    "php" : ">7.0",
    "ext-json": "*",
    "ext-openssl": "*"
  },
  "autoload": {
    "psr-4": {
      "FykEasyChat\\": "src/"
    }
  }
}
